{
  "name": "typescript_essential",
  "version": "1.0.0",
  "description": "the essential of typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acambinza/typescript_essential.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acambinza/typescript_essential/issues"
  },
  "homepage": "https://github.com/acambinza/typescript_essential#readme",
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}
